kafka_avro_producer/src/main/resources/avro/schema_1.avsc

{
    "type": "record",
    "namespace": "com.example",
    "name": "avro_Schema",
    "version": "1",
    "fields": [
        { "name": "first_name", "type": "string", "doc":"First name" },
        { "name": "last_name", "type": "string", "doc":"Last name" },
        { "name": "age", "type": "int", "doc":"age" },
        { "name": "height", "type": "float", "doc":"height" },
        { "name": "weight", "type": "float", "doc":"weight" },
        { "name": "automated_email", "type": "boolean", "doc":"Send automated emails or not" }
    ]
}